@media screen and (max-width: 1432px) {
    .container {
      padding: 7rem 11rem;
    }
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
      margin-bottom: 6rem;
    }
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }
    .theme-btn,
    .social-btns {
      right: 2%;
    }
  }
  
  @media screen and (max-width: 1250px) {
    .blogs,
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
      margin-top: 6rem;
    }
    .header-content .right-header {
      padding-right: 9rem;
    }
  }
  
  @media screen and (max-width: 1070px) {
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
  }
  
  @media screen and (max-width: 970px) {
    .container {
      padding: 7rem 6rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
    .right-header {
      grid-row: 1;
      padding-right: 0 !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
    .theme-btn {
      top: 2%;
      right: 2%;
      width: 45px;
      height: 45px;
    }
    .theme-btn i {
      font-size: 1rem;
    }
    .social-btns {
      flex-direction: row;
      bottom: 5%;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
    }
    .social-btns .social-btn {
      width: 45px;
      height: 45px;
    }
    .social-btns .social-btn i {
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .about-stats .skills-list {
      flex-direction: column;
    }
    .about-stats .skills-list .skills-category {
      flex: 0 0 100%;
    }
  }
  
  @media screen and (max-width: 700px) {
    .social-btns {
      bottom: 15%;
    }
  }
  
  @media screen and (max-width: 660px) {
    .blogs,
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    header {
      padding: 0 !important;
    }
    .theme-btn {
      top: 15px;
      right: 15px;
      width: 45px;
      height: 45px;
    }
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape {
      display: none;
    }
    .right-header {
      grid-row: 1;
      padding-right: 0 !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
    .header-content .left-header .image {
      margin: 0 auto;
      width: 90%;
    }
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
    .controls .control {
      margin: 1rem 0.3rem;
    }
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
    .timeline-edu,
    .timeline-exp,
    .interests,
    .projects {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .container {
      padding: 2rem 2.5rem !important;
    }
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
    .main-title h2 {
      font-size: 2rem;
    }
    .main-title h2 .bg-text {
      font-size: 2.5rem;
    }
  }
  
  @media screen and (max-width: 380px) {
    .theme-btn {
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
    }
    .theme-btn i {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 1199px) and (min-width: 992px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 991px) and (min-width: 768px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 767px) {
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  }