@import "animate.css";

:root {
  --color-primary: #001017;
  --color-secondary: #049be5;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #89cff0;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    &:hover {
      transition: all 0.4s ease-out;
      transform: scale(1.05);
    }
    i {
      font-size: 1.5rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  z-index: 10;
  &:active {
    transform: translateY(-3px);
  }
  &:hover {
    transition: all 0.4s ease-out;
    transform: scale(1.05);
  }
  i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

.social-btns {
  position: fixed;
  bottom: 5%;
  right: 3%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  z-index: 10;

  .social-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;

    &:hover {
      transition: all 0.4s ease-out;
      transform: scale(1.05);
    }

    &:active {
      transform: translateY(-3px);
    }

    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
    }
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 68%;
      width: 60%;
      object-fit: cover;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          transition: all 0.4s ease-in-out;
          transform: scale(1.025);
          filter: grayscale(0) contrast(110%);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      flex-shrink: 0;
      height: 300px;
      object-fit: cover;
      min-width: 100%;
      min-height: 100%;
      border-radius: 15px;
    }
    .about-item {
      transition: all 0.4s ease-in-out;
      &:hover {
        cursor: default;
        transform: scale(1.025);
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;

  .skills-list {
    margin-top: 2rem;

    p {
      margin-bottom: 1rem;
      color: var(--color-grey-1);
      line-height: 1.6;

      strong {
        color: var(--color-secondary);
        margin-right: 0.5rem;
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

.timeline-edu,
.timeline-exp {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

.resume-links {
  color: var(--color-secondary);
}

.interests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
  .interests-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-grey-3);
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
    }
    &:hover .hover-items {
      opacity: 80%;
      transform: scale(1);
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;

  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;

    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;

      img {
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      transition: all 0.4s ease-in-out;
    }

    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);

      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        text-decoration: none;

        .project-links {
          transition: all 0.4s ease-in-out;
          cursor: pointer;

          &:hover {
            color: var(--color-secondary);
          }
        }
      }

      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  margin: 2px;
  background: none;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    transform: scale(1.025);
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

// Media Queries for Responsiveness
@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .timeline-edu,
  .timeline-exp {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .interests {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
    p {
      font-size: 15px;
      color: var(--color-grey-2);
    }
    span {
      font-size: 15px;
    }
    .icon {
      grid-template-columns: 25px 1fr;
    }
  }
  .main-title {
    h2 {
      font-size: 2rem;
      .bg-text {
        font-size: 2.5rem;
      }
    }
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title {
    h2 {
      .bg-text {
        font-size: 5.5rem;
      }
    }
  }

  .theme-btn,
  .social-btns {
    right: 2%;
  }
}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      padding-top: 2.5rem;
    }
  }
  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    .h-shape {
      display: none;
    }
    .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }

  .theme-btn {
    top: 2%;
    right: 2%;
    width: 45px;
    height: 45px;

    i {
      font-size: 1rem;
    }
  }

  .social-btns {
    flex-direction: row;
    bottom: 5%;
    right: auto;
    left: 50%;
    transform: translateX(-50%);

    .social-btn {
      width: 45px;
      height: 45px;

      i {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about-stats {
    .skills-list {
      flex-direction: column;

      .skills-category {
        flex: 0 0 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .social-btns {
    bottom: 15%;
  }
}

@media screen and (max-width: 380px) {
  .theme-btn {
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    
    i {
      font-size: 0.9rem;
    }
  }
}

